<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".BluetoothActivity">

    <Button
        android:id="@+id/onOffBtn"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ronded_button"
        android:fontFamily="@font/emblema_one"
        android:text="Buetooth "
        android:textSize="10sp"
        app:backgroundTint="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bluetoothView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/emblema_one"
        android:text="BT is -"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/onOffBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/discoverableBtn"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ronded_button"
        android:fontFamily="@font/emblema_one"
        android:text="Visibility"
        android:textSize="10sp"
        app:backgroundTint="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onOffBtn" />

    <TextView
        android:id="@+id/discoverableView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/emblema_one"
        android:text="Invisible"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/discoverableBtn"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothView" />

    <ListView
        android:id="@+id/newDevicesListView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:visibility="visible"
        android:fontFamily="@font/emblema_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devicesTextView" />

    <Button
        android:id="@+id/discoverBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ronded_button"
        android:fontFamily="@font/emblema_one"
        android:text="Discover"
        android:textSize="10sp"
        app:backgroundTint="#00c300"
        app:layout_constraintBottom_toTopOf="@+id/newDevicesListView"
        app:layout_constraintEnd_toStartOf="@+id/startConnectionBtn"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toEndOf="@+id/devicesTextView" />

    <Button
        android:id="@+id/startConnectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ronded_button"
        android:fontFamily="@font/emblema_one"
        android:text="Connect"
        android:textSize="10sp"
        app:backgroundTint="#00c300"
        app:layout_constraintBottom_toTopOf="@+id/newDevicesListView"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ronded_button"
        android:fontFamily="@font/emblema_one"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/newDevicesListView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/emblema_one"
        android:inputType="textPersonName"
        android:text="Type Here"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newDevicesListView" />

    <TextView
        android:id="@+id/devicesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/emblema_one"
        android:text="Available Devices :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverableBtn" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/emblema_one"
        android:text="No Incoming Warnings"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/speedBtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/emblema_one"
        android:text="My speed  -"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/autoConnectBtn"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@drawable/ronded_button"
        app:backgroundTint="#2196F3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/emblema_one"
        android:text="Auto Connect"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverableBtn" />

    <TextView
        android:id="@+id/autoConnectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/emblema_one"
        android:text="Auto is -"
        app:layout_constraintStart_toEndOf="@+id/autoConnectBtn"
        app:layout_constraintTop_toBottomOf="@+id/discoverableView" />

    <TextView
        android:id="@+id/speedTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/emblema_one"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/speedBtTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/speedTextView1"
        app:layout_constraintTop_toBottomOf="@+id/outputTextView" />

    <TextView
        android:id="@+id/speedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/emblema_one"
        android:text="Incoming speed: "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/speedBtTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>